upstream brigitte {
     server 127.0.0.1:9001;
}

server {
    listen 80;
    server_name beta.brigittehq.com;
    access_log /var/log/nginx/beta.access.log;
    error_log /var/log/nginx/beta.error.log;

    location / {
        include        uwsgi_params;
        uwsgi_pass     brigitte;
    }

    location /admin_media {
        alias /home/brigitte/env/lib/python2.5/django/contrib/admin/media;
    }

    location /static_media {
        alias /home/brigitte/env/src/brigitte/brigitte/static_media;
    }
}

